// Задача. Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых 
// меньше либо равна 3 ссимвола. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine();
Console.WriteLine("Исходный массив:");
string[] baseArray = {"hello", "2", "world", ":-)"};
Console.WriteLine("[" + string.Join(", ", baseArray) + "]");
Console.WriteLine();
